\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Livet}{}{section.1}\protected@file@percent }
\newlabel{livet}{{1}{}{Livet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Porthos visa}{}{section.2}\protected@file@percent }
\newlabel{porthos}{{2}{}{Porthos visa}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vikingen}{}{section.3}\protected@file@percent }
\newlabel{vikingen}{{3}{}{Vikingen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feta fransyskor}{}{section.4}\protected@file@percent }
\newlabel{fetafransyskor}{{4}{}{Feta fransyskor}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bordeaux, Bordeaux}{}{section.5}\protected@file@percent }
\newlabel{bordeaux}{{5}{}{Bordeaux, Bordeaux}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strejk på Pripps}{}{section.6}\protected@file@percent }
\newlabel{strejkpapripps}{{6}{}{Strejk på Pripps}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gamla punschvisan (kall)}{}{section.7}\protected@file@percent }
\newlabel{gamlakall}{{7}{}{Gamla punschvisan (kall)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sista punschvisan}{}{section.8}\protected@file@percent }
\newlabel{sistapunschvisan}{{8}{}{Sista punschvisan}{section.8}{}}
\gdef \@abspage@last{4}
